<!doctype html>
<html>
	<head><title>SE2: CareGarden mit den 8 Fragezeichen</title><meta charset="utf8"></head>
<body>
<h1>Projekt CareGarden</h1>

Die 8&nbsp;Fragezeichen bearbeiten ein selbstgewähltes Thema.

<h2 id="srv">Services</h2>
<ul>
	<li><a href="./Aufgabenstellung.pdf">Aufgabenstellung</a></li>
	<li><a href="https://app.asana.com/0/100857271616489/list">asana</a></li>
	<li><a href="https://instagantt.com/shared/56e7b730d2822d4a51000097/latest">instaGantt</a></li>
	<li><a href="https://gitlab.com/8fragezeichen/">GitLab</a>: <a href="https://gitlab.com/8fragezeichen/8fragezeichen/tree/master">Dateien</a>, <a href="https://gitlab.com/8fragezeichen/8fragezeichen/issues">Issues</a>, <a href="https://gitlab.com/8fragezeichen/8fragezeichen/milestones">Meilensteine</a>, <a href="https://gitlab.com/8fragezeichen/8fragezeichen/commits/master">Commits</a>, <a href="https://gitlab.com/8fragezeichen/8fragezeichen/graphs/master">Graphen</a></li>
	<li>Dropbox: seprojekt@g*.de</li>
</ul>

<h2 id="dcs">Dokumente</h2>
<ul>
<li><a href="./SE2-Pflichtenheft-Stand160429-1stDeadlineVersion.pdf">Pflichtenheft, 1. Abgabe vom 29.04.2016</a></li>
</ul>

<h2 id="ppl">Verantwortliche</h2>
<table>
	<tr><th>Aufgabenbereich</th><th>Bibl.-Nr.</th></tr>
	<tr><td></td><td></td></tr>
	<tr><td></td><td></td></tr>
	<tr><td>Projektleitung		</td><td>s72784</td></tr>
	<tr><td>Analyse				</td><td>s72817</td></tr>
	<tr><td>Entwurf				</td><td>s68410</td></tr>
	<tr><td>Implementation		</td><td>s72827</td></tr>
	<tr><td>Dokumentation		</td><td>s72785</td></tr>
	<tr><td>Qualitätssicherung	</td><td>s70989</td></tr>
	<tr><td>Datenbank			</td><td>s72854</td></tr>
	<tr><td>Test				</td><td>s68378</td></tr>
</table>

</body>
</html>
